#org.gradle.jvmargs=-Xms512m \
#  -Xmx1024m \
#  -XX:+HeapDumpOnOutOfMemoryError \
#  -XX:ReservedCodeCacheSize=512m \
#  -XX:+UseCompressedOops \
#  -Dfile.encoding=UTF-8

#org.gradle.daemon=true
#org.gradle.parallel=true